beautifulsoup4==4.11.1
btrfsutil==5.19.1
certifi==2022.9.24
charset-normalizer==2.1.1
deprecation==2.1.0
docopt==0.6.2
idna==3.4
img2pdf==0.4.4
libinput-gestures-qt==0.4
libtorrent==2.0.7
lxml==4.9.1
mercurial==6.2.3
nftables==0.1
packaging==21.3
pikepdf==6.2.0
Pillow==9.2.0
pipreqs==0.4.11
ply==3.11
pycairo==1.21.0
PyGObject==3.42.2
pyparsing==3.0.9
PyPDF2==2.11.0
PyQt5==5.15.7
PyQt5-sip==12.11.0
QTermWidget==1.1.0
Reflector==2021.11.20.2.41.3
requests==2.28.1
soupsieve==2.3.2.post1
team==1.0
ufw==0.36.1
urllib3==1.26.12
yarg==0.1.9
